/* -------------------------------------------------------------------------------------------------

Load this stylesheet after formtastic.css in your layouts to override the CSS to suit your needs.
This will allow you to update formtastic.css with new releases without clobbering your own changes.

For example, to make the inline hint paragraphs a little darker in color than the standard #666:

form.formtastic fieldset ol li p.inline-hints { color:#333; }

--------------------------------------------------------------------------------------------------*/

form.formtastic fieldset {
	display: block;
	ol li {  display: block; }
}

form.formtastic fieldset ol li.string input,
form.formtastic fieldset ol li.password input,
form.formtastic fieldset ol li.numeric input {
	width: 200px;
}

form.formtastic fieldset ol li.text textarea {
	height: 50px;
	width: 100%;
}

form.formtastic fieldset ol li label { 
	float: none;
}

form.formtastic fieldset.buttons { 
	padding-left: 0%; 
}

body {
	background-color: #252429;
	font-size: 12px;
}

h1 {
	color: #ffffff;
}

#shouty_submit {
	width: 79px;
}

.content {
	width: 415px;
	background-color: #ffffff;
	
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px; 
	border: 1px solid #000; 
	padding: 10px;
}

form#new_shouty {
	height: 55px;
	.inputs {
		width: 300px;
		padding-right: 10px;
	}
	.inputs, .buttons {
	  display: inline;
	}
}

div.shouties, form#new_shouty {
	padding: 10px;
}

div.shouties {	
	.shouty {
		height: 70px;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.avatar {
		float: left;
		padding-right: 5px;
	}
	.user, .date {
		display: inline;
		font-size: 11px;
	}
}